JWT_SECRET=JWT_SECRET_CKXEDQBVK
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_CKXEDQBVK

PORT=8081
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=auth_db
DB_PORT=5432

API_VERSION=v1

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=GOOGLE_REDIRECT_URI
